FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Install dependencies required for Prisma
RUN apk add --no-cache openssl

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Create production image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies required for Prisma
RUN apk add --no-cache openssl

# Set environment to production
ENV NODE_ENV=production

# Copy package files 
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built app
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Create log directory
RUN mkdir -p logs

# Expose port
EXPOSE 5000

# Start application
CMD ["node", "src/index.js"]
