FROM owasp/modsecurity-crs:nginx

# Switch to root to create directories and copy files
USER root

# Remove default templates to prevent overwriting our config
RUN rm -rf /etc/nginx/templates/*

# Remove conflicting entrypoint scripts that try to auto-configure ModSecurity
RUN rm -f /docker-entrypoint.d/90-copy-modsecurity-config.sh
RUN rm -f /docker-entrypoint.d/91-update-resolver.sh
RUN rm -f /docker-entrypoint.d/92-update-real_ip.sh
RUN rm -f /docker-entrypoint.d/93-update-proxy-ssl-config.sh
RUN rm -f /docker-entrypoint.d/94-activate-plugins.sh

# Copy nginx configuration for production
COPY nginx.prod.conf /etc/nginx/nginx.conf
COPY conf.d /etc/nginx/conf.d

# Create directories for ModSecurity (if they don't exist or we want to overwrite)
# The image already has /etc/modsecurity.d, but our config points to /etc/nginx/modsecurity
RUN mkdir -p /etc/nginx/modsecurity

# Copy our ModSecurity configuration
COPY modsecurity/main.conf /etc/nginx/modsecurity/
COPY modsecurity/crs-setup.conf /etc/nginx/modsecurity/
COPY modsecurity/rules /etc/nginx/modsecurity/rules

# Create ssl directory
RUN mkdir -p /etc/nginx/ssl

# Expose ports
EXPOSE 80
EXPOSE 443

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
